# DemoProj

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/demo/book/: BookServiceApplication.java
book-service/src/main/java/com/demo/book/dto/: BookDTO.java  ReviewDTO.java
book-service/src/main/java/com/demo/book/entity/: Book.java  Review.java
book-service/src/main/java/com/demo/book/initializer/: DataInitializer.java
book-service/src/main/java/com/demo/book/repository/: BookRepository.java  ReviewRepository.java
book-service/src/main/java/com/demo/book/request/: BookInput.java  ReviewInput.java
book-service/src/main/java/com/demo/book/resolver/: BookMutationResolver.java  BookQueryResolver.java  ReviewMutationResolver.java
book-service/src/main/java/com/demo/book/service/: BookService.java  ReviewService.java
book-service/src/main/java/com/demo/book/utility/: BookMapper.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/graphql/: book.graphqls
